{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "Restaurant reservation application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinrichsad/hotRestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hinrichsad/hotRestaurant/issues"
  },
  "homepage": "https://github.com/hinrichsad/hotRestaurant#readme"
}
